[supervisord]
nodaemon=true

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stdout_logfile=/var/log/apache2.log
stderr_logfile=/var/log/apache2.err

[program:websocket]
command=php -S 0.0.0.0:${PORT:-8080} -t /var/www/html websocket
autostart=true
autorestart=true
stdout_logfile=/var/log/websocket.log
stderr_logfile=/var/log/websocket.err
