[supervisord]
nodaemon=true

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true

[program:websocket]
command=php /var/www/html/seu_script_websocket.php
autostart=true
autorestart=true