[supervisord]
nodaemon=true

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stdout_logfile=/var/log/apache2.log
stderr_logfile=/var/log/apache2.err

[program:websocket]
command=php /var/www/html/servidor_chat.php
autostart=true
autorestart=true
stdout_logfile=/var/log/websocket.log
stderr_logfile=/var/log/websocket.err
startsecs=5  # Aumente esse valor para 5 segundos
